apiVersion: v1
kind: ConfigMap
metadata:
  name: env-wonderful-booking
  namespace: production
data:
  PORT: '3000'
  DB: booking
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certs-wonderful-booking
  namespace: production
data:
  server.crt: |-
    -----BEGIN CERTIFICATE-----
    
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certs-key-wonderful-booking
  namespace: production
data:
  server.key: |-
    -----BEGIN PRIVATE KEY-----
    
    -----END PRIVATE KEY-----
