apiVersion: v1
kind: ConfigMap
metadata:
  name: env-wonderful-notification
  namespace: production
data:
  PORT: '3000'
  DB: notification
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certs-wonderful-notification
  namespace: production
data:
  server.crt: |-
    -----BEGIN CERTIFICATE-----
    
    -----END CERTIFICATE-----
  server.key: |-
    -----BEGIN PRIVATE KEY-----
    
    -----END PRIVATE KEY-----
